class Solution {
public:
    vector<int> addToArrayForm(vector<int>& A, int K) {
        int carry = 0;
        int num;
        int i = A.size()-1;
        
        while(K > 0 || carry>0){
            num = K%10 + carry;
            
            if(i >=0){
                A[i] = A[i] + num;
                carry = (A[i] >= 10) ? 1:0;
                A[i] = (A[i] >= 10) ? A[i]%10:A[i];
                i--;
            }
            else{
                carry = (num >= 10) ? 1:0;
                num = (num >= 10) ? num%10:num;
                A.insert(A.begin(), num);
            }
            
            K /= 10;
            
        }
        return A;
        
    }
};